[00:15.98] All night, like a child
[00:22.52] I stayed up to prove
[00:27.62] I can keep up
[00:31.03] All night, like a fool
[00:37.18] I stayed up to prove
[00:42.23] I can keep up with you
[00:53.23] 
[00:45.90] All night
[00:49.62] All night (sing along with the band, losing my voice)
[00:54.53] All night (? my choice)
[01:05.18] All night (sing along with the band it was steeling my voice)
[01:35.68] 
[01:18.97] What can I say
[01:22.15] I say up to prove
[01:26.99] I can keep up
[01:29.83] I say up to prove
[01:34.47] I can keep up with you
[01:45.47] 
[01:38.06] All night
[01:43.55] All night (sing along with the band, losing my voice)
[01:49.13] All night (? my choice)
[01:56.55] All night (sing along with the band it was steeling my voice)
[02:27.05] 
[02:08.04] (All night, all night)
[02:19.04] 
[02:25.70] What can I say
[02:28.96] I say up to prove
[02:33.78] I can keep up with you
[02:44.78] 
[02:37.32] All night
[02:42.88] All night (sing along with the band, losing my voice)
[02:49.15] All night (? my choice)
[03:00.61] All night (sing along with the band it was steeling my voice)
[03:31.11] 
[03:07.33] All night (sing along with the band it was steeling my voice)