[00:18.11] Tried the frontside,
[00:20.18] But it's all locked so it's no go!
[00:37.18] 
[00:31.10] The pain inside my neck is leavin' leavin'
[00:34.96] And then we sit on the grass and oh!
[00:52.96] 
[00:46.45] Seems so obvious,
[00:51.15] Seems so obvious.
[00:59.65] 
[01:06.65] Why don't you try these fields across my eye,
[01:09.88] I ran into a fountain trying to get dry.
[01:14.92] Saw a horse, he ran in too,
[01:18.42] The back of the room's where the children go to cry.
[01:44.42] 
[01:23.03] So obvious, so obvious, so obvious,
[01:33.98] So obvious, so obvious, so obvious.