[00:09.18] Now I must go
[00:17.08] I'll wait for you to follow
[00:21.72] No turning back
[00:24.13] But there's a light
[00:26.92] I've seen it all
[00:29.01] Riding through never fall
[00:35.89] When all is done
[00:38.01] We must be one
[00:40.73] I will return
[00:50.37] The savior is calling
[01:00.87] 
[00:54.55] He's riding through the night
[01:00.32] The only, the holy
[01:09.32] 
[01:03.52] Returning from the light
[01:09.78] We fall to the ground and we pray
[01:12.69] 'Cause he's the only one
[01:17.60] No demons left in this world
[01:31.60] 
[01:20.33] Since he has won
[01:26.66] Oh hear what I say
[01:30.16] All men come
[01:33.49] To see the king of the world
[01:47.49] 
[01:37.52] The time has come for everyone
[01:41.68] The savior stands for all of us
[01:45.38] Now praise the one who'll destroy
[02:01.88] 
[01:49.16] The evil abyss of the void
[01:52.53] His Armour
[01:54.83] Still shining
[01:56.84] Though it's torn from fight
[02:10.34] 
[01:59.17] The brave man, redeemer
[02:06.45] He brought us back to life
[02:10.09] Oh yes he did
[02:11.98] Now fall to the ground and pray
[02:27.48] 
[02:14.93] 'Cause he will come
[02:19.97] No demons left in this world
[02:22.70] Since he has won
[02:28.37] Now, listen to what I say
[02:40.87] 
[02:32.48] All men come
[02:36.11] To see the land of the free
[02:39.97] The time has come for everyone
[02:43.90] The savior stands for all of us
[02:47.45] Now praise the one who'll destroy
[02:50.74] The evil abyss of the void
[03:07.35] His Armour, still shining
[03:17.47] Though it's torn from fight
[03:21.57] The brave man, he battled
[03:34.07] 
[03:25.24] On through the night
[03:29.07] His eyes they were gleaming like fire
[03:32.37] And he's prepared he's the one
[03:37.18] The young man
[03:38.43] He raises his head
[03:40.23] Up to the land
[03:42.38] In the sun
[03:45.26] Wherever my spirit may fly
[03:47.82] Up to this heavenly fight
[04:00.32] 
[03:52.67] I know
[03:53.92] That I will return from a mission
[03:56.46] Beyond our skies - now
[04:01.00] The savior is calling
[04:07.27] He's riding through the night
[04:19.44] The only, the holy
[04:28.44] 
[04:20.47] Returning from the light
[04:21.16] We fall to the ground and we pray
[05:06.92] 'Cause he's the only one
[05:11.89] No demons left in this world
[05:14.53] Since he has won
[05:21.42] Oh hear what I say
[05:24.37] All men come
[05:28.22] To see the king of the world
[05:31.33] The time has come for everyone
[05:35.74] The savior stands for all of us
[05:39.43] Now praise the one who'll destroy
[05:43.39] The evil abyss of the void