[00:23.05] I can't slip my skin
[00:29.32] I'm full of dust
[00:31.22] I'm chemically imbalanced
[00:36.74] I'm cancer
[00:40.28] Bad astrology's the answer
[00:53.28] 
[00:45.74] If I were a child again
[00:50.88] I'd be holy and not insane
[00:56.14] I've got the fear
[00:58.14] I can't get out of the void
[01:05.50] Into the light
[01:10.89] Out of the void
[01:16.26] Into the light
[01:23.26] 
[01:22.04] I'm scarecrow man
[01:28.21] I'm made of rags and straw
[01:31.73] I'm paranoid
[01:35.66] I can't see, or feel or speak
[01:42.75] I just hang
[01:48.25] 
[01:44.75] I'm so tired I can't sleep
[01:50.00] I'm so hungry I can't eat
[01:55.16] I've got the fear
[01:57.10] I can't get out of the void
[02:04.09] Into the light
[02:10.66] Out of the void
[02:15.18] Into the light
[02:22.18] 
[02:43.37] If I were a child again
[02:48.42] I'd be holy and not insane
[02:53.72] I've got the fear
[02:55.87] I can't get out of the void
[03:03.56] Into the light
[03:09.24] Out of the void
[03:13.76] Into the light