[00:39.63] Surrounded by reactive eyes
[00:43.63] Mass reaction sadness
[00:46.82] Satan hides no more
[00:51.81] Love is on a leash today
[01:00.09] Branded by the things you
[01:03.41] Say-tan hides no more
[01:07.73] Satan hides no more
[01:17.23] 
[01:11.57] You walked right into the web
[01:19.35] (It's the emptiness, the emptiness)
[01:23.62] You could never talk with silence like this
[01:27.62] (It's the emptiness, the emptiness)
[01:29.98] You could never stop the violence like this
[01:34.89] (When sentience is sensing it)
[01:40.50] It's the emptiness, the emptiness
[01:57.00] 
[01:49.23] Love is a panopticon
[02:09.37] Opted out of options
[02:13.06] Satan hides no more
[02:16.59] Satan hides no more
[02:21.42] Death to your autonomy
[02:25.68] Searching for that person
[02:29.49] Satan hides no more
[02:33.26] Satan hides no more
[02:42.76] 
[02:36.94] You walked right into the web
[02:40.83] You could never talk with silence like this
[02:44.74] (It's the emptiness, the emptiness)
[02:48.37] You could never stop the violence like this
[02:53.35] (When sentience is sensing it)
[02:57.29] You could never walk with mileage like this
[03:01.38] (It's your willingness to ignorance)
[03:05.63] Listen to the noise of the void
[03:09.66] There's a message in it for you
[03:25.16] 
[03:14.00] Is there any reason now
[03:16.07] To surrender sound as you enter the ground?
[03:21.78] Is there any reason now
[03:24.11] To surrender sound as you enter the ground?
[03:28.47] Is there any reason now
[03:32.50] To surrender sound as you enter the ground?
[03:37.05] Is there any reason now
[03:40.94] To surrender the horrendous sound of the hour is everywhere now?
[04:12.94] 
[03:53.75] (It's the emptiness, the emptiness)
[03:57.57] (It's the emptiness, the emptiness)
[04:07.47] (It's the emptiness, the emptiness)
[04:24.97] 
[04:23.34] You could never talk with silence like this
[04:26.97] (It's the emptiness, the emptiness)
[04:30.97] You could never stop the violence like this
[04:35.09] (When sentience is sensing it)
[04:39.03] You could never walk with mileage like this
[04:43.33] (It's your willingness to ignorance)
[04:47.49] Listen to the noise of the void
[04:52.06] There's a message in it for you
[05:07.56] 
[04:55.42] Listen to the noise of the void
[05:00.17] There's a message in it for you
[05:04.02] Listen to the noise of the void
[05:08.46] There's a message in it for you
[05:12.50] There's a message in it for you
[05:16.67] There's a message in it for you
[05:20.53] There's a message in it for you