[00:13.21] Hello, friend from the road
[00:16.89] I wanted to write a note
[00:19.91] To let you know that, all in all, it ain't all what it seems
[00:27.03] I feel like I've hit a low
[00:30.27] One I've never hit before
[00:33.76] Lately, I been feelin' small as the salt in the sea
[00:59.26] 
[00:40.22] Oh, it's so much to do in so little of time
[00:44.52] I feel like I fell a little behind
[00:48.28] Hold up, hold up, hold up
[00:53.99] It seems so out of reach to place upon the bay
[00:58.20] Whoever thought I'd get there anyway?
[01:01.83] Hold up, hold up, hold up
[01:14.33] 
[01:09.76] I find it hard to get
[01:16.86] Way too hard to live
[01:23.79] Tell me what you know
[01:30.42] Now before I go
[01:37.92] 
[01:35.58] Oh Blue, I wrote for you
[01:42.68] To say I'm gonna run away from home
[01:49.36] Oh, Blue, I love you too
[01:55.03] But today I'm gonna run away from home
[02:14.03] 
[02:02.53] Oh, I weep through the night
[02:05.24] Can't find a love who loves me the same
[02:08.37] Or as much as you do
[02:10.45] Hold up, hold up, hold up
[02:16.19] Oh, I reach out my hand, open the door
[02:20.08] See, I'm more than what everyone tells me
[02:24.24] Hold up, hold up, hold up
[02:36.74] 
[02:29.86] See, I'm gettin' tired of the way I been livin'
[02:33.60] I'd rather die than to live with these feelings
[02:36.77] Stuck in this world where there's so much to prove
[02:40.19] Every win gives you more room to lose
[02:43.62] It's too many ups and downs on the ride
[02:46.97] I spent inordinate 'mounts of time
[02:50.40] Trapped in the lonely, loner life
[02:53.75] Lookin' for lover on the night
[03:08.75] 
[02:59.54] I find it hard to get
[03:06.55] Way too hard to live
[03:13.47] Tell me what you know
[03:20.47] Now before I go
[03:27.97] 
[03:25.24] Oh Blue, I wrote for you
[03:32.37] To say I'm gonna run away from home
[03:39.07] Oh, Blue, I love you too
[03:45.08] But today I'm gonna run away from home
[04:04.08] 
[03:51.33] Away from home
[03:55.03] Oh, oh
[03:59.58] Today, I'm gonna run away
[04:03.16] Today, I'm gonna run away