[00:15.14] To your sons and daughters
[00:23.59] Bending at the altar
[00:32.28] Disappearing in the mirror
[00:49.80] Watch it as it burns out
[00:53.60] (It is just a flame)
[00:58.17] Freckle faced young virgin
[01:02.79] (It is just a game)
[01:06.97] Platinum vision
[01:10.86] Bringing you down again and again
[01:22.39] Again and again
[01:32.78] Black clock looming distant
[01:37.41] You're a great white
[01:41.11] They were never listening
[01:45.58] Waiting for the light to come again
[02:06.54] Deep beneath the waves
[02:15.02] Lilies of the day
[02:24.00] Garden of remains
[02:32.55] Diamond maiden chained
[02:46.11] To your sons and daughters
[02:54.76] Bending at the altar
[03:02.79] Don't you disappear in the mirror again and again
[03:22.22] Again and again
[04:38.14] Deep beneath the waves
[04:46.71] White-winged birds of May
[04:55.21] Run from hollow hills
[05:03.43] Walk into the night
[05:12.35] Deep beneath the waves
[05:21.00] Lilies of the day
[05:29.93] Run from hollow hills
[05:38.32] Walk into the night
[05:47.04] Deep beneath the waves
[05:55.68] White-winged birds of May
[06:04.40] Run from hollow hills
[06:13.68] Walk into the night